// banner style
.banner {
  position: relative;
  overflow: hidden;
  
        
          
  .block {
    padding: 160px 180px 140px;
    

  }

    

    @include desktop-xl {
      padding: 80px 30px 40px;
    }

    @include mobile {
      padding: 80px 15px 40px;
    }
  
       &::after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 500px;
    background-image: url("images/banner_app.png");
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;

    @include mobile {
      background-size: cover;
    }
  
}


}


// page header
.page-header {
  position: relative;

  .block {
    padding: 120px 0;
    position: relative;
    z-index: 3;
  }

  .has-circle {
    position: absolute;
    top: 0;
    left: 15px;
    height: 100%;
    width: calc(100% - 30px);
    border-radius: 30px;
    background-color: lighten(saturate(adjust-hue($primary-color, 16), 0.87), 42.94);
    z-index: 1;

    .wave-1,
    .wave-2 {
      position: absolute;
      content: "";
      height: 100%;
      left: 0;
      top: 0;
      z-index: -1;
    }

    .circle-1 {
      top: 70px;
      left: 15%;

      @include desktop {
        left: 10%;
      }
    }

    .circle-2 {
      top: 50%;
      left: 3%;

      @include desktop {
        display: none;
      }
    }

    .circle-3 {
      bottom: 26%;
      left: 38%;

      @include mobile {
        display: none;
      }
    }

    .circle-4 {
      bottom: 19%;
      left: 20%;

      @include desktop {
        left: 14%;
      }
    }

    .circle-5 {
      top: 11%;
      left: 30%;

      @include mobile {
        display: none;
      }
    }

    .circle-6 {
      top: 100px;
      right: 12%;
    }

    .circle-7 {
      top: 58%;
      right: 4%;

      @include tablet {
        display: none;
      }
    }

    .circle-8 {
      bottom: 10%;
      right: 33%;

      @include tablet {
        bottom: 14%;
        right: 15%;
      }
    }

    .circle-9 {
      top: 48%;
      right: 38%;
    }

    .circle-10 {
      bottom: 31%;
      right: 20%;

      @include desktop {
        display: none;
      }
    }

    .circle-11 {
      top: 15%;
      right: 27%;
    }
  }
}


// about
.about-image {
  position: relative;

  .block {
    position: relative;
    z-index: 1;
    padding: 60px;

    @include mobile-xs {
      padding: 0;
    }

    img {
      border-radius: 18px;
    }

    .has-circle {
      z-index: 3;
      pointer-events: none;
    }
  }

  .has-circle {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;

    @include mobile-xs {
      display: none;
    }

    .circle-1 {
      top: 30px;
      left: 28px;

      @include desktop {
        transform: scale(0.7);
      }
    }

    .circle-2 {
      top: 80px;
      right: 41px;
    }

    .circle-3 {
      bottom: 45%;
      right: 50px;
      transform: scale(1.2);
    }

    .circle-4 {
      bottom: 50%;
      left: 50px;
      opacity: 1;
    }

    .circle-5 {
      bottom: 79px;
      left: 35px;
      opacity: 1;
      background: #FFE6DB;
    }

    .circle-6 {
      bottom: 25px;
      right: 25px;

      @include desktop {
        transform: scale(0.7);
      }
    }
  }
}


// team
.team-image {
  padding: 35px;
  position: relative;
  z-index: 1;

  &::before {
    position: absolute;
    content: "";
    height: calc(100% - 70px);
    width: calc(100% - 70px);
    top: 45px;
    left: 45px;
    background: #fe6019;
    z-index: -1;
    border-radius: 50%;
    opacity: .15;
  }

  @include mobile {
    padding: 10px;
    margin-bottom: 15px;

    &::before {
      height: calc(100% - 20px);
      width: calc(100% - 20px);
      top: 15px;
      left: 15px;
    }
  }
}

@include mobile {
  .team-item {
    h3 {
      font-size: 17px;
    }

    p {
      font-size: 14px;
    }
  }
}


// office-loc
.office-loc-item {
  box-shadow: 0px 4px 25px 0px rgba($black, 0.05);
  padding: 20px;
  border-radius: 13px;
  margin-top: 30px;
  height: calc(100% - 30px);

  p {
    margin: 0;
  }
}


// brand-carousel
.brand-carousel {
  border: 1px solid #E9E9E9;
  border-left: 0;
  border-right: 0;
  padding: 20px 0;
  margin-top: 50px;
  margin-bottom: 50px;



  .brand-item {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80px;
    transition: .3s ease;
    filter: grayscale(1);
    margin: 0 20px;
    opacity: .5;

    &:hover {
      filter: grayscale(0);
      opacity: 1;
    }

    img {
      max-width: 100%;
    }
  }
}


// features
.features {
  .features-carousel {
    padding-bottom: 40px;
  }

  .features-card {
 
    display: block;
    position: relative;
    background-color: $white;
    text-align: center;
    padding: 70px 30px;
    border: 2px solid transparent;
    box-shadow: 0px 10px 30px 0px rgba($black, 0.05);
    margin: 0px 0px;
    border-radius: 6px;
    transition: .3s ease;

    @include tablet {
      padding: 40px 25px;
    }

    @include mobile {
      padding: 40px 15px;
    }

    img {
      max-width: 100%;
  	margin-left: auto;
  	margin-right: auto;

  
    }

    &:hover {
      box-shadow: none;
      border-color: lighten($primary-color, 40);
      transform: translateY(-2px);

      .icon {
        transition: .25s ease;

        &::after {
          height: 100%;
          top: auto;
          bottom: 0;
        }
      }
    }

    .title {
    display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 25px;
      margin-bottom: 20px;
    }
  }
}


// video-popup
.video-popup {
  &.has-bg-color {
    background-color: $white;

    .block {
      padding: 80px 0;
      position: relative;
      z-index: 3;
      .section-title {
        padding: 0 15px;
      }
    }

    .has-circle {
      position: absolute;
      top: 0;
      left: 15px;
      height: 100%;
      width: calc(100% - 30px);
      z-index: 1;

      &::after {
        position: absolute;
        content: "";
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        z-index: -1;
        background-image: url("data:image/svg+xml,%0A%3Csvg width='1401' height='613' viewBox='0 0 1401 613' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2 580C35.1785 462.015 166.359 247.408 425.652 332.866C749.767 439.688 890.318 302.84 946.338 181.583C1002.36 60.3256 1149.41 -52.8479 1400 35.4968' stroke='%23FFE4D1' stroke-width='4' stroke-dasharray='10 10'/%3E%3Cpath d='M1398 0.999977C1364.87 125.95 1233.88 353.224 974.955 262.722C651.302 149.594 510.953 294.52 455.013 422.935C399.073 551.35 252.231 671.203 2.00002 577.644' stroke='%23FFE4D1' stroke-width='4' stroke-dasharray='10 10'/%3E%3C/svg%3E%0A");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
      }

      .circle-1 {
        top: 50px;
        left: 11%;
      }

      .circle-2 {
        top: 29%;
        left: 3%;

        @include desktop {
          display: none;
        }
      }

      .circle-3 {
        top: 45%;
        left: 22%;

        @include mobile {
          display: none;
        }
      }

      .circle-4 {
        bottom: 35%;
        left: 15%;

        @include desktop {
          left: 5%;
        }
      }

      .circle-5 {
        bottom: 8%;
        left: 6%;

        @include mobile-xs {
          left: 40%;
        }
      }

      .circle-6 {
        top: 100px;
        right: 12%;
      }

      .circle-7 {
        top: 30%;
        right: 2%;

        @include tablet {
          display: none;
        }
      }

      .circle-8 {
        top: 52%;
        right: 19%;
      }

      .circle-9 {
        top: 55%;
        right: 33%;

        @include mobile-xs {
          display: none;
        }
      }

      .circle-10 {
        bottom: 20%;
        right: 5%;

        @include mobile-xs {
          display: none;
        }
      }
    }
  }

  &.video-popup-two {
    .has-circle {
      .circle-1 {
        top: 19%;
        left: 8%;
      }

      .circle-2 {
        top: 15%;
        left: 29%;
      }

      .circle-3 {
        bottom: 20%;
        left: 35%;
        top: auto;
      }

      .circle-4 {
        left: 3%;
        bottom: 40%;
      }

      .circle-5 {
        bottom: 14%;
        left: 14%;
      }

      .circle-7 {
        top: 2%;
        right: 30%;
      }

      .circle-8 {
        top: 46%;
        left: 48%;
      }
    }
  }
}


// video popup button style
.has-video-popup {
  position: relative;
  text-align: center;
  padding: 0 15px;

  &>img {
    box-shadow: 0 6px 110px rgba($black, 0.15);
    border-radius: 20px;
  }

  .video-play-btn {
    border: 0;
    outline: 0;
    height: 90px;
    width: 90px;
    padding: 2px 0 0 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    color: $white;
    background-color: $primary-color;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: 0.3s;

    @include tablet {
      height: 60px;
      width: 59px;
    }

    @include mobile-xs {
      height: 45px;
      width: 44px;

      svg {
        height: 1.4em;
        width: 1.4em;
        margin-top: -4px;
      }
    }

    &:hover {
      transform: translate(-50%, -50%) scale(1.1);
    }

    &::after,
    &::before {
      content: "";
      position: absolute;
      border-radius: 50%;
      border: 12px solid rgba($primary-color, .5);
      left: -20px;
      top: -20px;
      right: -20px;
      bottom: -20px;
      opacity: 0;
      backface-visibility: hidden;
      animation: pulse 2s linear infinite;
    }

    &::after {
      animation-delay: .5s;
    }

    i {
      font-size: 38px;

      @include tablet {
        font-size: 30px;
      }

      @include mobile {
        font-size: 24px;
      }
    }
  }

  @keyframes pulse {
    0% {
      opacity: 0;
      transform: scale(.5);
    }

    50% {
      opacity: 1;
    }

    100% {
      opacity: 0;
      transform: scale(1.1);
    }
  }
}

//column-organizers
.column-organizers {
  float: left;
  width: 33.33%;
  text-align: center;
}

/* Clear floats after the columns */
.row:after {
 content: "";
 display: table;
  clear: both;
}





// testimonials
.testimonial-carousel {
  position: relative;
  z-index: 1;

  &::after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%0A%3Csvg width='462' height='458' viewBox='0 0 462 458' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M36.9901 53.2939C8.66553 90.8729 -0.680565 197.569 0.0380893 247.72C3.02596 456.228 136.937 460.573 283.124 457.125C406.681 454.211 459.969 401.82 461.426 261.777C462.591 149.742 432.9 78.8779 413.134 60.3019C326.242 -21.359 89.5954 -16.4987 36.9901 53.2939Z' fill='%233A2A78'/%3E%3C/svg%3E%0A");
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat;

    @include mobile {
      background-size: cover;
    }
  }

  .block {
    text-align: center;
    padding: 40px 35px;

    .author {
      top: 10px;
    }

    .quote-icon,
    .quote-text {
      color: $white;
    }

    .quote-icon {
      font-size: 90px;
      margin-bottom: 15px;
      transition-delay: .1s;
    }

    .quote-text {
      font-size: 18px;
      transition-delay: .2s;
    }

    .author {
      background-color: $white;
      border-radius: 14px;
      padding: 30px 30px 25px;
      display: inline-block;
      margin-top: 20px;
      box-shadow: 0px 10px 50px 0px rgba($black, 0.08);
      transition-delay: .3s;

      image {
        margin-bottom: 15px;
      }

      h5,
      p {
        margin-bottom: 0
      }

      p {
        font-size: 14px;
        margin-top: 5px
      }
    }
  }
  .swiper-slide {
    transition: 0.3s;
  }
  .swiper-slide-prev,
  .swiper-slide-next {
    transform: scale(0.65) translateY(50px);
  }

  .swiper-pagination-bullet-active {
    @include mobile {
      background-color: $white !important;
    }
  }
}


// call-to-action
.call-to-action {
  &.has-bg-color {
    background-color: $white;

    .block {
      padding: 80px 15px;
      position: relative;
      z-index: 3;
    }

    .has-circle {
      position: absolute;
      top: 0;
      left: 15px;
      height: 100%;
      width: calc(100% - 30px);
      z-index: 1;

      .wave-1 {
        position: absolute;
        content: "";
        height: 100%;
        left: 0;
        top: 0;
        z-index: -1;
      }

      .circle-1 {
        top: 50px;
        left: 11%;
      }

      .circle-2 {
        bottom: 13%;
        left: 3%;

        @include mobile {
          display: none;
        }
      }

      .circle-3 {
        bottom: 30%;
        left: 22%;
      }

      .circle-4 {
        top: 100px;
        right: 12%;
      }

      .circle-5 {
        bottom: 30%;
        right: 4%;
      }

      .circle-6 {
        bottom: 12%;
        right: 19%;
      }
    }
  }
}


// blog style
.blog-card {
  box-shadow: 0px 10px 35px 0px rgba($black, 0.05);
  border-radius: 18px;
  overflow: hidden;
  border: 0;
  margin-top: 30px;
  height: calc(100% - 30px);

  .card-body {
    padding: 35px 30px 10px;
  }

  .card-footer {
    padding: 0 30px 35px;
  }

  .card-title,
  .card-title a {
    color: lighten($black, 13.33);
    line-height: 34px;
    display: block;
    transition: .2s;
    text-decoration: underline;
    text-decoration-color: transparent;
    -webkit-text-decoration-color: transparent;
    -moz-text-decoration-color: transparent;
  }

  .card-title a:hover {
    color: lighten($black, 20.00);
    text-decoration-color: lighten($black, 26.67);
    -webkit-text-decoration-color: lighten($black, 26.67);
    -moz-text-decoration-color: lighten($black, 26.67);
  }
}

.card-author {
  .user-info p {
    line-height: 1.3;
  }

  .user-image {
    height: 58px;
    width: 58px;
    padding: 4px;
    position: relative;
    border-radius: 50%;
    z-index: 1;

    &::before {
      position: absolute;
      content: "";
      height: 100%;
      width: 100%;
      border: 2px solid $primary-color;
      border-radius: 50%;
      top: 0;
      left: 0;
      z-index: -1;
    }

    img {
      height: 50px;
      width: 50px;
    }
  }
}


// contact
.contact-form {
  padding: 35px;
  padding-bottom: 45px;
  border-radius: 18px;
  box-shadow: 0px 4px 25px 0px rgba($black, 0.05);

  @include mobile {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.contact-widget {
  margin-top: 30px;
  .block {
    padding: 45px 25px;
    border-radius: 12px;
    box-shadow: 0px 4px 25px 0px rgba($black, 0.05);

    @include mobile {
      padding-left: 20px;
      padding-right: 20px;
    }

    ul li {
      &:not(:last-child) {
        margin-bottom: 10px;
      }

      a {
        display: inline-block;
        background-color: lighten(saturate(adjust-hue($primary-color, 16), 0.50), 42.94);
        border-radius: 5px;
        color: $primary-color;
        padding: 7px 18px;
        border-radius: 8px;
        font-weight: 500;
        border: 1px solid transparent;

        &:hover {
          color: rgba($primary-color, .8);
          border-color: rgba($primary-color, .2);
        }

        i {
          margin-right: 5px;
        }
      }
    }
  }
}


// footer style
footer.footer {
  margin-top: 100px;
}
.footer-widget {
  .footer-links {
    li:not(:last-child) {
      margin-bottom: 15px;
    }

    a:hover {
      color: $primary-color;
      text-decoration: underline;
    }
  }
}

// contact page
.form-status {
  color: $primary-color;
  font-weight: 500;
}
